server.port=8081
spring.datasource.url = jdbc:postgresql://localhost:5432/applicationBancaire
spring.datasource.username = postgres
spring.datasource.password = chams16
spring.jpa.show.sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

gmail.username=chamseddine1119@gmail.com
gmail.password=Chams1610*


