#Application running on http://localhost:8081/
server.port=8081

spring.datasource.url = jdbc:postgresql://localhost:5432/Application_Bancaire
spring.datasource.username = postgres
spring.datasource.password = chams16
spring.jpa.show.sql = true

##hibernate properties
#the sql dialect makes hibernate generate better sql for the chosen databse
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto =
